label monica_office_entrance_beef_dialogue1:
    #render
    #Разговор Моники с Бифом около входа в лифт (появляется когда Моника пытается поехать на нем)
    beef "Детка? Ты хочешь попасть наверх?"
    m "Кто вы?"
    beef "Меня зовут Биф!"
    m "Биф, ты знаешь код?"
    beef "Конечно, детка!"
    "Код 4287!"
    m "Спасибо, Мистер!" #кривит лицо
    beef "О! Не за что, детка!"
    "Интересно, как такая попка прошла мимо меня?"
    m "Что Вы имеете ввиду?!"
    "Как Вы позволяете себе разговаривать со мной?!"
    beef "Детка, ты ведь едешь сниматься в студии, правда?"
    #шлепает ее по попе
    "Алексу влетит за то, что решил скрыть от меня такую цыпочку!"
    m "Я не цыпочка!"
    "Отвали от меня, урод!"
    beef "Ха-ха-ха!"
    return

label monica_office_secretary_dialogue1:
    #render
    #Моника разговаривает с секретаршей. (срабатывает даже если Моника идет в студию или в офис)
    secretary "МИССИС БАКФЕТТ!!!"
    "ЭТО ВЫ?!?!"
    "О БОЖЕ!"
    #подбегает и обнимает ее
    m "Привет, дорогуша!"
    "Не ожидала увидеть меня?"
    secretary "Миссис Бакфетт!"
    "Приходил страшный человек, он говорил страшные вещи про вас!"
    "Что Вы сидели в тюрьме!"
    "Миссис Бакфетт! Скажите что это неправда!"
    m "Это неправда, дорогуша." #выделываясь как обычно
    "У меня были кое-какие проблемы, но я их решила."
    secretary "Это значит что Вы вернулись?!"
    "Как хорошо!!!"
    "Миссис Бакфетт!"
    "Пожалуйста!"
    "Выгоните того жуткого человека, который занял Ваш кабинет!"
    m "Что там за существо, дорогуша?!"
    "Как его зовут? Кто он?"
    secretary "Миссис Бакфетт! Его зовут Биф!"
    "Он занял Ваше место и..."
    "И делает какие-то непотребные вещи, Миссис Бакфетт!"
    "Просто ужасные!"
    m "Биф говоришь?!?!" #она его встретила внизу
    m "Хм... Дорогуша, видишь-ли..."
    "Я правда решила основную массу своих неожиданно возникших проблем..."
    "Но кое-что я еще не успела решить."
    "Тебе, скорее всего, придется потерпеть его еще немного."
    "Но я обещаю тебе что скоро я приду и выгоню всех!"
    "И этого негодяя что посмел занять мое место, пока меня не было!" #злая
    "И любых сотрудников, кто хоть как-то сотрудничал с ним во время моего отсутствия!"
    m "А сейчас, покажи мне где он сидит???"
    "Этот негодяй!"
    secretary "Миссис Бакфетт!"
    "Он сидит в Вашем кабинете!"
    "Прямо в Вашем кабинете, Миссис Бакфетт!"
    "(хмык)"
    m "Пойду побеседую с ним!"
    return

label monica_office_secretary_dialogue2:
    #render
    #Моника разговаривает с секретаршей повторно
    secretary "Миссис Бакфетт!"
    "Пожалуйста! Возвращайтесь скорее!"
    #если Моника сегодня не просила деньги, то появляется меню выбора
    menu:
        "Попросить деньги в долг.":
            m "Не переживай, дорогуша!"
            "Я скоро вернусь!"
            "..."
            "Кстати, дорогая..."
            secretary "Да, Миссис Бакфетт?"
            m "Скажи, у тебя не будет немного денег?"
            secretary "Миссис Бакфетт! Я пока не видела зарплаты здесь, после Вашего ухода..."
            #если у Моники меньше 5 долларов, то дает, иначе нет
            secretary "Поэтому у меня нет никаких денег сейчас, Миссис Бакфетт!"
            "Простите!"
            m "Ничего, дорогая, не бери в голову..."

            #
            secretary "У меня есть только кредитная карточка, но мне надо платить за ипотечный кредит."
            "У меня есть $ 5 наличными и все..."
            m "Дорогуша, дай мне, пожалуйста, эти $ 5..."
            secretary "Но Миссис Бакфетт! Зачем Вам какие-то $ 5?"
            "Я даже не понимаю, для чего?"
            m "Не бери в голову, дорогуша."
            "Я хочу купить кофе в автомате, а у меня нет мелочи..."
            "Карту я забыла дома..."
            secretary "Да, Миссис Бакфетт!"
            "Конечно, держите..."
            #дает 5 баксов


        "Уйти.":
            m "Не переживай, дорогуша!"
            "Я скоро вернусь!"

    return

label monica_office_photostudio_alex_dialogue1:
    #render
    #Моника разговаривает с Алексом в фотостудии (первый приход)
    alex_photograph "Миссис Бакфетт!"
    "Здравствуйте!"
    m "Здравствуй, Алекс..."
    alex_photograph "Миссис Бакфетт, Вас давно не было!"
    "У нас произошли большие изменения!"
    m "Я немного в курсе, Алекс..."
    alex_photograph "Миссис Бакфетт! Вы теперь будете у нас моделью?"
    "У меня много идей по поводу композиций с Вашим видом!"
    m "Еще чего!"
    "Я не собираюсь сниматься ни в чем, пока не наведу порядок здесь!"
    alex_photograph "Да, Миссис Бакфетт! Конечно!"
    return

label monica_office_cabinet_beef_dialogue1:
    #render
    #Моника разговаривает с Бифом первый раз. На столе сидит Мелани.
    #Мелани замечает Монику и выходит
    #музыка Мелани
    #подходит к Монике и здоровается
    melanie "Здравствуйте, Миссис Бакфетт!"
    #оглядывает ее вид (шлюха)
    "Рада видеть Вас!"
    m "Здравствуй, Мелани."
    "Я смотрю ты не теряешь времени даром..."
    melanie "Миссис Бакфетт..."
    #уходит

    #Моника наедине с Бифом
    beef "О! Цыпочка!"
    "Алекс клялся что не прятал тебя!"
    "Значит он, все-таки, врал и решил исправить свою вину прислав тебя ко мне?"
    "Ха-ха!"

    m "Это значит ты Биф?!"
    "Мерзавец!"
    "Как ты посмел занять мое место?!"

    beef "Эй! Цыпочка! Полегче!"
    "Ты кто такая?!"
    "Это у тебя такой косплей?"
    "Пытаешься произвести впечатление на меня?"
    "Ха-ха-ха!"

    m "Я - та, на чьем стуле ты сидишь!"
    "Меня зовут Моника Бакфетт!"
    "И я бы советовала тебе встать с моего стула!"
    "Пока я не оторвала тебе твои яйца к чертям!" #злая наезжает нагнувшись над столом

    beef "Ого!"
    "Это какая-то шутка?"
    "Должно быть ты самозванка?" #Биф озабочен
    "..." #у Бифа озарение, улыбается
    m "!!!"
    beef "Это отлично!"
    "У тебя так натурально получается играть!"
    "Цыпочка! Я думаю у меня есть для тебя работа!"

    m "Цыпочка?! Играть?!"
    "Что ты несешь, урод?!"
    "Мне нет резона играть саму себя!"
    "Вставай с моего стула!"
    "БЫСТРО!!!"

    beef "Нет, этого не может быть..."
    "Насколько мне известно, Моника Бакфетт - опасный преступник, которого ждет суровое наказание..."
    "Если это действительно Вы..."
    "Вы сбежали?!?!?"
    "Тогда я блокирую лифт и вызываю полицию..."
    "Пожалуйста! Пожалуйста! Не делайте мне ничего!"
    "Если хотите, садитесь на это кресло!"
    "Я представляю насколько Вы опасны!"

    m "Полиция???"
    mt "ЧЕРТ! КАКАЯ ПОЛИЦИЯ!!!"
    "ПОЧЕМУ ВСЕ ВРЕМЯ ПОЛИЦИЯ?!?!"

    beef "Алло! Полиция?!" #по телефону

    mt "Заблокировать лифт??? Полиция???"
    mt "ЧЕРТ!"
    mt "НЕТ!!!"

    mt "Мне надо что-то придумать! Как избежать полиции???"
    "..."
    "Я снова вляпалась!!!"
    "Думай, Моника!!!"

    beef "Полиция?! Я в опасности, помогите мне!"
    "Здесь опасная преступница!"
    "Она угрожает мне!"

    mt "ЧЕРТ!"
    "Как мне остановить его???"
    "..."
    "Он говорил что не верит что это я, и что я хорошо играю сама себя..."
    "Мне надо притвориться что это не Я!"
    "Надо расслабить его!"
    "Потом что-нибудь придумаю!"
    "А сейчас надо решить проблему, любой ценой!"
    "Иначе конец!"
    "Маркус будет очень рад заполучить меня с заявлением об угрозах от этого слизняка!"
    "О БОЖЕ!!!"

    m "Эй! Биф!" #Кокетливо встает
    "Не бойся!"
    "Ты правда здорово напугался?!"
    "Я - молодец, я провела тебя!"
    "Как тебе мой талант?"

    beef "???"
    "Так ты не Моника Бакфетт?"

    m "Конечно нет, глупый!"

    beef "Извините!" #кладет трубку
    "Черт, цыпочка!"
    "Ты так похожа на нее!"
    "Я действительно поверил!"

    "Иди ко мне на коленки, скорее!"
    "Надо пожалеть папочку!"

    m "Я... не собираюсь никуда садиться!"
    "Как ты вообще здесь оказался и кто ты такой?"

    beef "Я - Биф!"
    "Владелец Модного Журнала!"
    "Да - это Я"
    "Я - это Биф!"
    "Я люблю себя! Вау!"

    mt "СЛИЗНЯК!!!"

    beef "Так значит ты цыпочка от Алекса?"
    "А почему ты не хочешь ко мне на коленки?"
    "Ты ведь знаешь, детка, что с таким как я нужно дружить..."
    "Я ведь могу тебя сделать моделью, ты понимаешь?" #подмигивает

    mt "!!!"
    "СВОЛОЧЬ!!!"
    "ЕСЛИ БЫ НЕ ПОЛИЦИЯ, Я БЫ УБИЛА ЕГО ПРЯМО ЗДЕСЬ!!!"
    "ААААААААА!!!!"

    m "У меня нет желания становиться моделью!"

    beef "Я бы мог дать тебе работу, детка!"
    "Ты так похожа на Монику Бакфетт, что никто не увидит разницы!"
    "У меня крутой журнал и я решил сменить его курс!"
    "И если бы Моника Бакфетт одобрила его и рассказала бы всем об этом, то это был бы большой плюс!"
    "К тому же многие задают вопросы где эта сучка!"
    "А мне не всегда получается объяснить журналистам что она не должна интересовать их, потому что есть Я!"

    mt "!!!"
    "КТО Я???"

    mt "КАК МНЕ СДЕРЖАТЬСЯ???"
    "Я ХОЧУ ОТОРВАТЬ ЯЙЦА ЭТОМУ УРОДУ!!!"
    "ПРЯМО СЕЙЧАС!!!"
    "Но тогда я попаду в руки к Маркусу, сразу же!"
    "(хмык)"

    m "Меня не интересует твоя работа, Биф!"

    beef "Хорошо, цыпочка."
    "Зачем же ты тогда пришла сюда?"

    m "Я... Я пришла просто напугать тебя, Биф!"

    beef "Ха-ха-ха!"
    "У тебя крутой нрав, цыпочка!"
    "Смею заметить!"
    "Пытаешь произвести на меня впечатление, понимаю..."
    "Мне нравятся такие цыпочки!"

    mt "Я больше не могу выдерживать этого урода..."
    "У меня все кипит внутри!"
    "Мне стоит убраться отсюда!"

    #подходит и берет за подбородок
    m "До свидания, Биф!"
    "Еще увидимся!"

    beef "До свидания, цыпочка!"
    "Я буду звать тебя Моника Бакфетт! Ха-ха-ха!"

    #Моника выходит

    mt "Это было..."
    "Очень..."
    "Сложно..."
    "Сдержаться и не прибить этого слизняка."
    "Обычно я подобных стираю в порошок за пару минут..."
    "А здесь..."
    "На моем кресле, за моим столом сидит этот Биф, а я ничего не могу сделать!"
    "Но я сделаю! Я верну себе эту компанию!"
    "И первое что я сделаю - это выкину этого Бифа!!!"
    "Он будет разносить газеты всю свою оставшуюся жизнь!!!"
    "Или флаеры!!! Да!!!"
    "Клянусь!!!"

    return

label monica_office_cabinet_beef_dialogue2:
    #Моника пытается пойти в кабинет Бифа после разговора первого дня
    mt "Я не собираюсь идти к этому слизняку!"
    "Если я приду к нему снова, то только затем, чтобы выкинуть его отсюда!!!"
    return

label monica_office_photostudio_melanie_dialogue1:
    #render
    melanie "Миссис Бакфетт!"
    "Еще раз, рада Вас видеть!"
    m "Да, Мелани, я тоже рада."
    "Как тебе твой новый Босс?"
    melanie "Такой же Босс как и все, Миссис Бакфетт."
    m "И что, тебя он устраивает?"
    melanie "Миссис Бакфетт, я уверена в своих силах..."
    menu:
        "Да, я примерно понимаю в чем заключаются они, твои силы...":
            m "Да, я примерно понимаю в чем заключаются они, твои силы..."
            mt "Конечно, со мной у нее эти фокусы не проходили..."
            melanie "Миссис Бакфетт... Вы выглядите потрясающе." #осматривает Монику (whore)
            "Ваш вкус настолько изыскан, что недоступен моему пониманию..."
            mt "Сучка!"
            "Я понимаю что такой Босс как сейчас тебе кажется лучше."
            "Но поверь, я скоро вернусь на свое место..."
            melanie "Я была бы очень рада этому, Миссис Бакфетт..."
        "Мелани, ни один мужчина не устоит перед тобой!":
            m "Мелани, ни один мужчина не устоит перед тобой!"
            "Я понимаю что такой Босс как сейчас тебе кажется лучше."
            "Но поверь, я скоро вернусь на свое место..."
            melanie "Спасибо..."
            melanie "Я была бы очень рада этому, Миссис Бакфетт..."
    return



label monica_office_secretary_dialogue3:
    #render
    #Моника разговаривает с секретаршей когда приходит получать работу. (срабатывает даже если Моника идет в студию или в офис)
    secretary "Миссис Бакфетт!!!"
    "Пожалуйста, помогите мне!"
    m "Дорогая, что случилось?"
    secretary "Эти люди..."
    "Они требуют от меня делать такие вещи..."
    "Я не могу, Миссис Бакфетт!"
    "Вы ведь знаете мои моральные принципы!"
    "А здесь творится... ТАКОЕ!!!"
    "Они говорят что если я не буду слушаться, то потребуют срочный возврат всех кредитов, которые мне выдавала компания!"
    "А если я их быстро не верну, то они посадят меня в тюрьму!"
    "Миссис Бакфетт, вы представляете себе???"
    "Пожалуйста, помогите мне!"
    "Выгоните этих людей скорее, пожалуйста!"
    mt "Вот мерзавцы!!!"
    "Что они тут вытворяют пока меня нет?!?!"
    "Мне надо скорее возвращать все назад!"
    m "Дорогая, не беспокойся!"
    "С тобой ничего не сделают, я даю слово!"
    "Скоро я вернусь и все будет как прежде!"
    secretary "Миссис Бакфетт! Возвращайтесь скорее, прошу ВАС!!!"

    return

label monica_office_secretary_dialogue4:
    #Моника разговаривает с секретаршей когда приходит получать работу, но еще не пятница.
    #render
    secretary "Миссис Бакфетт!"
    "Мистера Бифа сейчас нет на месте!"
    m "Когда он будет?"
    secretary "Он сказал что будет в пятницу!"
    "Но Вы знаете, он говорит что хочет и совершенно не обладает дисциплиной!"
    m "Хорошо, дорогая, спасибо."
    return


label monica_office_cabinet_beef_dialogue2:
    #render
    #Моника заходит в кабинет Бифа, второй раз, для разговора о работе
    mt "Ну что-ж... Биф..."
    mt "Поговорим с ним о том чтобы получить работу..."
    "Посмотрим что он хочет от меня..."
    "Если я хочу вернуть назад компанию, то мне стоит находиться где-то здесь, рядом..."
    "А работа - это хороший повод..."
    "Тем более что у меня нет больше никаких идей где взять деньги для Дика..."
    "Так что я могу достигнуть двух целей сразу!"

    return

label monica_office_cabinet_beef_dialogue3:
    #render
    #Моника разговаривает с Бифом второй раз, уже о работе.
    beef "О! Цыпочка! Ты вернулась!"
    m "Биф!"
    "Что ты говорил по поводу работы?"
    beef "По поводу работы?"
    "Хм... Ты знаешь..."
    "Я хотел чтобы ты снималась для журнала под видом Моники Бакфетт..."

    #если с Мелани отношения хорошие
    "Но я думаю что предпочту Мелани на эту роль."
    "Хотя она и отзывалась о тебе хорошо."
    "Похоже что вы откуда-то знакомы..."

    #если с Мелани отношения плохие
    "Но когда Мелани узнала об этом, то она убедила чтобы я оставил ее..."
    "Она боится что ты займешь пъедестал вместо нее."
    "Она такая каръеристка..."
    "Ха-ха-ха!"

    m "Я лучше Мелани!"
    beef "Ха-ха-ха!"
    "Конечно лучше! Ведь ты похожа на Монику Бакфетт!"

    m "Послушай, Биф!"
    "Да, Мелани топ модель."
    "Но ты говорил что хочешь сменить курс журнала."
    "И что тебе очень помогло бы, если бы сама Бакфетт объявила об этом!"
    beef "Хм..."
    "Возможно ты права..."
    "Пресса пока не пронюхала про то что Бакфетт сидит в тюрьме."
    "И я бы не хотел чтобы это случилось очень скоро."
    "Такая говорящая кукла как ты мне бы очень пригодилась..."

    mt "!!!"
    "НЕНАВИЖУ!!!"

    beef "Так что я предлагаю тебе сделать серию фотосессий, посвященную смене курса журнала."
    "За каждую фотосессию я предлагаю тебе $ 1.000."
    "К тому же, думаю, можно будет оборудовать офис для тебя, чтобы ты могла общаться с прессой."
    "А также с партнерами журнала."
    "Показывать свое личико."
    "Какое-то время."

    m "$ 5.000."
    mt "Отлично! Я смогу находиться здесь..."
    "Это будет началом моего плана по возвращению компании!"

    beef "Что ты имеешь ввиду под $ 5.000?"

    m "$ 5.000 за каждую фотосессию!"
    beef "А ты весьма амбициозна для цыпочки с улицы!"
    "Судя по твоему виду, ты делаешь минет за $ 10!"
    "Не слишком-ли быстрый рост для какой-то шлюхи?"

    mt "!!!"
    mt "Каждый раз когда я общаюсь с ним, я хочу убить его!"

    beef "Тем более тебя будет окружать пресса, поклонники!"
    "Я уверен ты не испытывала и доли той славы, что имела сучка Бакфетт!"

    mt "Испытывала! Я и есть она!!!"
    "А ты - никто! И время докажет это!!!"

    m "Я не думаю что ты найдешь другую модель, которая больше похожа на Миссис Бакфетт чем я!"
    "Так что я ухожу! А ты хорошенько подумай!"
    #начинает уходить

    beef "Окей, цыпочка!"
    "Когда-нибудь увидимся!"

    m "Что? Ты не будешь останавливать меня?"

    beef "Конечно нет!"

    mt "!!!"

    beef "Ладно! Цыпочка!"
    "Я дам тебе $ 5.000!"
    "Но я не обещаю тебе их регулярно!"
    "Я посмотрю еще стоишь-ли ты этих денег!"

    mt "!!!"

    beef "Итак, ты согласна?"

    m "Да, я согласна..."

    beef "Отлично!"
    "Если честно, Мелани отказалась от этой серии фотосессий."
    "Она сказала что не хочет иметь ничего общего с порно."
    "Хорошо что мне подвернулась такая цыпочка как ты, которая не имеет проблем с этим!"

    m "С чем общего??? С ПОРНО?!?!?"

    beef "Ну да, этот журнал слишком скучный!"
    "Сейчас такое уже не модно."
    "Деньги приносит что-нибудь погорячее!"



    return
