#Фред активируется на следующий день после того как Моника была на работе

label monica_fred_about_dick_dialogue1:
    #Фред зовет Монику на разговор. Уйти никуда нельзя
    fred "Моника!"
    "Можно Вас на минутку?"
    return

label monica_fred_about_dick_dialogue1:
    #Моника подошла ко Фреду
    #render
    m "Что тебе надо, Фред?!" #зло
    fred "Миссис Бакфетт! Мне сообщили что Мистер Дик просил Вас зайти к нему!"
    m "Он что, звонил тебе?!"
    fred "Нет, Миссис Бакфетт! Со мной связалась его секретарь..."
    m "А почему она позвонила тебе???"
    fred "Я не знаю, Миссис Бакфетт! Наверное у нее не было другого способа связаться с Вами!"
    "Ведь у Вас нет телефона, правда?!"
    "Или есть?!"
    m "Пока нет, но это ненадолго, поверь!"
    fred "Миссис Бакфетт! Если Вам потребуется помощь, только скажите!"
    "Я к Вашим услугам!"
    m "Спасибо! ТВОЕЙ помощи мне уж точно не надо!"
    mt "Дик просил меня зайти... Что-ж, может и пришло время попытаться еще раз..."
    return

label monica_dick_office_dialogue1:
    #Моника подошла к офису Дика до того как ее вызвали через Фреда
    mt "Я обязательно зайду и поговорю с Диком, но чуть позже..."
    return

label monica_dick_secretary_dialogue1:
    #Моника заходит в офис к Дику, общается с секретаршей (даже если идет мимо нее, диалог срабатывает)
    #render
    dick_secretary "Миссис Бакфетт!"
    "Вы также красиво выглядите как и в прошлый раз!"
    "Время на Вас совсем не влияет!"
    m "!!!"
    dick_secretary "Это комплимент..." #с ехидной улыбкой
    "Я просто хочу подружиться с Вами..."
    m "Мне не нужны такие друзья!"
    dick_secretary "..." #ехидно улыбается
    return

label monica_dick_dialogue1:
    #Моника говорит с Диком в кабинете
    #render
    mt "Вот и тюфяк... Надеюсь в этот раз получится лучше..."
    m "Дик! Привет!"
    "Я рада что ты обо мне вспомнил!"
    "Ты позвал меня чтобы сказать что передумал?"
    "Ты поможешь мне?"
    "Милый..." #кокетливо смотрит

    dick "Моника, я позвал тебя чтобы напомнить о себе..."

    m "Дорогой! Я помню о тебе все время и я..."
    dick "Моника, ты решила разбить его?!"
    "Разбить мое сердце?!"

    m "Нет, дорогой! Что ты!!!"
    "Твое сердце - это самое важное что есть для меня..."

    dick "Тогда где та мелочь, о которой я попросил тебя?"

    m "Дик... Я...."
    "Я пока не нашла деньги на..."

    dick "Моника, я знаю что ты лжешь."
    "Для тебя не составит труда найти эти деньги."
    "Ты просто не хочешь уделить мне знак внимания."

    "..."
    "В общем Моника. Я позвал тебя чтобы сообщить..."
    "Я не хочу больше заниматься твоим делом."

    m "КАК?!?!"

    dick "У тебя есть другие друзья. Тот же Маркус."
    "Общайся с ними. А у меня есть свои друзья, которые думают обо мне!"
    "В отличии от тебя, Моника..."

    m "ДИК?!"
    "МАРКУС МНЕ НЕ ДРУГ!!!"
    "ОН..."

    dick "Моника, мне не важно кто он!"
    "Это твои связи и твои проблемы."
    "Причем тут я?!"

    mt "О БОЖЕ!!! КАК ЖЕ ТАК!?!?"
    "Я НЕ ОЖИДАЛА ТАКОГО ПОВОРОТА!!!"
    "МНЕ НАДО КАК-ТО ПЕРЕУБЕДИТЬ ЕГО!!!"
    "ИНАЧЕ КОНЕЦ!!!"

    m "ДИК! ПОЖАЛУЙСТА!"
    "Я могу тоже быть твоим другом!"
    "ДИК!"
    "МИЛЫЙ!"

    dick "У меня уже есть друг..."

    m "Я... могу дружить и с твоим другом тоже..."
    "Дик!"
    "Я могу быть вместе с Вами!"

    dick "Ты хочешь сказать что можешь поладить с Викторией?"

    m "Я?? С ней??"
    "Конечно, Дик!"
    "Конечно! Я с радостью полажу с ней!"

    dick "Хм..."
    "Моника... Я не знаю..."
    "Я сомневаюсь..."

    m "Дорогой! Пожалуйста, не сомневайся во мне!"
    "Пожалуйста, дай мне шанс! Я не разочарую тебя!"

    dick "Твое дело занимает слишком много сил, а ты..."

    m "Цвет?"

    dick "Что, Моника?"

    m "Какой цвет галстука ты хочешь, милый?"

    dick "Хм... Я не думал..."
    "Такой чтобы понравился Виктории..."
    "Моника! А почему бы Вам вместе с ней не купить мне галстук?"
    "Вы хотите подружиться! Это будет прекрасный повод!"

    m "Да, дорогой..."
    "Я буду очень рада..."
    "Только пожалуйста, не бросай мое дело, Дик..."

    dick "Хм... Возможно Виктория еще не успела отослать факс об отмене дела..."
    dick "В общем Моника, я жду того что Вы подружитесь с Викторией до конца недели."
    dick "Я даю тебе шанс, Моника."
    "В пятницу вечером галстук должен быть на мне!"
    m "Да, дорогой! Я тебя не подведу!"
    dick "До свидания, Моника!"
    m "До свидания, Дик!"

    return

label monica_dick_secretary_dialogue2:
    #render
    #Моника говорит с секретаршей Дика после разговора с Диком
    m "Виктория..."
    dick_secretary "Мисс Виктория..."
    m "Мисс Виктория... Скажите..."
    "Вы ведь не отправили факс, о котором говорил мистер Дик?"
    dick_secretary "Я отправила все факсы, которые он мне поручал!"
    "Я хорошо делаю свою работу, Миссис Бакфетт!"
    m "О НЕТ!"
    dick_secretary "Мистер Дик сообщил о том что один факс посылать не надо."
    "Этот факс касается Вашего дела, Миссис Бакфетт!"
    m "ДА! О ДА!"
    "Нет, его не надо посылать..."
    dick_secretary "Я не буду его далеко убирать."
    "Мистер Дик сказал чтобы я послала его в субботу утром, если Вы себя будете плохо вести."
    m "..."
    dick_secretary "Есть еще какие-то вопросы, Миссис Бакфетт?"
    m "Мисс Виктория... Я..."
    "Я бы хотела подружиться с Вами..."
    "И я бы хотела попросить Вас составить компанию мне..."
    "Чтобы купить галстук для Мистера Дика..."
    mt "Дьявол! Не могу поверить что я говорю это!!!"
    "Говорю этой сучке!"

    dick_secretary "Вы бы хотели?"
    "Хи-хи!"
    "Да, Вам стоило бы купить галстук вместе со мной!"
    "Иначе, я очень боюсь, что его цвет может не понравиться любимой девушке Мистера Дика!"
    mt "СССУЧКА!!!"
    dick_secretary "Но у меня нет времени на походы по магазинам."
    "Знаете, мне надо хорошо выглядеть, а это занимает много времени..."
    "Вы плохо умеете уговаривать, Миссис Бакфетт!"
    "У Вас мало практики в этом! Вам надо больше практиковаться!"

    mt "Она издевается! Эта сучка издевается!"
    "Я уже заранее знаю что ей не понравится цвет!"
    "И если она не пойдет со мной, то Дик обвинит меня в том что мы не поладили!"
    "Этот тюфяк полностью у нее под каблуком!"

    m "Мисс Виктория... Пожалуйста, составьте мне компанию..."
    dick_secretary "Нет, не думаю..."

    m "Мисс Виктория... Пожалуйста, я очень прошу Вас составить мне компанию..."

    dick_secretary "Ну кто так уговаривает?"

    "Скажите что я одеваюсь лучше чем Вы и что у меня лучше вкус, на который Вы бы хотели положиться..."

    mt "СУЧКА!!!"
    "ОНА ИЗДЕВАЕТСЯ НАДО МНОЙ!!!"
    "Я НЕНАВИЖУ ЕЕ!!!"

    m "..."
    dick_secretary "..." #хитро улыбается
    m "Мисс Виктория..."
    dick_secretary "..."
    m "..."
    dick_secretary "..."
    m "Мисс Виктория..."
    "Вы очень хорошо одеваетесь, гораздо лучше чем Я..."
    dick_secretary "Хи-хи!"
    m "..."
    m "Я вижу что у Вас очень хороший вкус и бы очень попросила Вас составить компанию мне..."
    "В покупке галстука для Мистера Дика."
    "Я боюсь что мне может не хватить вкуса и я бы хотела положиться на Ваш вкус и опыт в этом деле..."

    dick_secretary "Ну вот! Другое дело!"
    "Хи-хи!"

    dick_secretary "Хорошо, в пятницу вечером приходите сюда."
    "Я знаю хороший галстук за $ 5.000."
    "Так что приготовьте деньги."
    "Если у Вас не будет нужной суммы, то, пожалуйста, не беспокойте меня."

    m "Да, я поняла."
    "Миссис Виктория, я могу идти?"

    dick_secretary "Вы можете идти, Миссис Бакфетт."
    "До пятницы, до свидания."

    m "До свидания, Миссис Виктория..."

    mt "Сучка!"

    return

label monica_dick_secretary_dialogue3:
    #render
    #Моника подходит к секретарше повторно
    m "Виктория..."
    dick_secretary "Мисс Виктория!"
    m "Мисс Виктория..."
    dick_secretary "Вы что-то хотели?"
    m "Тот факс... Он все еще у Вас?"
    dick_secretary "Да, я его отправлю в субботу утром."
    "Либо не отправлю, если мы проведем хорошо время в пятницу."
    "Хи-хи!"
    m "Да, Мисс Виктория, конечно..."
    "До свидания..."
    mt "Эта сучка заплатит за все!"
    return

label monica_dick_office_dialogue2:
    #Моника выходит из офиса Дика после разговора о галстуке
    mt "ЧЕРТ!"
    "Я еле уломала Дика!"
    "Я была на волоске от гибели или чего еще похуже!"
    "Эта Виктория!"
    "Она полностью овладела Диком!"
    "Мне надо будет что-то придумать с этим!"
    "Это ее идея с галстуком, я уверена!"
    "И мне не получилось выкрутиться и не покупать этот галстук!"
    "Я больше не допущу такого, но сейчас мне надо найти где-то $ 5.000!"
    "Иначе конец! Я видела это по Дику!"
    "Он не блефовал!"
    "Моя судьба сейчас действительно зависит от этих денег!"
    "..."
    "Но где мне найти такую сумму?!"

    #если Моника разносила флаеры
    "Мне понадобится разносить флаеры несколько лет, чтобы заработать такие деньги!"
    "Это не вариант!"

    "Я - Моника Бакфетт!"
    "Для того чтобы заработать эту сумму мне надо лишь пошевелить пальцем!"
    "Так было всегда!"
    "..."
    "Но что сейчас?"

    "Может быть попробовать снова поговорить с этим ублюдком в моем офисе?"
    "Из последнего нашего разговора мне показалось что у него есть какое-то предложение ко мне!"
    "Стоит попробовать!"

    return
