label monica_rich_hotel_entrance:
    #render
    #Идет Биф, Моника, Мелани, стоит администратор на рецепшине

    reception_t "Эта шлюха???"
    "Что она делает здесь???"

    mt "Ну что, сучка, получила???"
    "Убедилась что Я - Леди!"
    "А ты - никто!"

    #Смотрят друг на друга
    return

label monica_charity_event_dialogue1:
    #render
    #Моника, Биф, Мелани заходят в зал, их встречает hotel staff
    hotel_staff "Дорбый вечер, господа!"
    "Пожалуйста, проходите!"
    "Все уже готово!"
    "Все давно ждут!"

    beef "Ты все подготовил?"
    "Хороший мальчик!"

    beef "Моника, Мелани! Быстро на сцену!"
    "Отрабатывайте свои деньги!"

    mt "Я не поняла! Это что еще такое?!"
    "Почему мой постер завешен одеждой?!?!"
    return

label monica_charity_event_dialogue2:
    #render
    #Моника, Биф, Мелани стоят на сцене и говорят речь
    beef "Господа!"
    "Я рад приветствовать Вас на этом благотворительном вечере!"

    mt "Мелани?! Здесь?!"
    "А почему не Я?!"

    beef "Как Вы знаете, наш журнал является законодателем Моды!"
    "Это самое авторитетное издание из всех подобных!"

    "Мы прошли долгий путь вместе с Вами!"
    "Каждый год, каждый выпуск мы осмысливали новые идеи!"
    "И открывали для себя новые горизонты!"

    "Все имеет свое начало и имеет свой финал!"
    "Сегодня я хочу объявить Вам о том что долгий путь закончен!"
    "Мода больше не является краеугольным камнем нашего творчества!"

    #ропот зала

    "Но, всегда, когда что-то старое заканчивается, что-то новое начинается!"
    "Мы открыли для себя, что все что мы делали с помощью моды..."
    "...Это раскрывали женскую красоту!"
    "Но женская красота сама по себе является ценностью!"
    "Она неподвластна моде и времени!"
    "В любые времена женские линии ценились выше любых других ценностей этого мира!"
    "Это отражено в живописе и поэзии!"

    "Потому новый курс журнала будет направлен на женское тело!"
    "Мы видим в этом огромный потенциал!"
    "И, хоть многие с нами пока не согласны, я уверен что они придут к выводу что мы были правы!"
    "Наши конкуренты последуют за нами!"

    "Многие не верят в то что мы и правда решились на столь серъезный шаг!"
    "Потому я предоставляю слово лицу Модного Журнала..."
    "Монике Бакфетт!!!"

    #восторженный ропот зала

    beef "Ну, давай кукла!"
    "Притворись Моникой Бакфетт!"
    "Помни, что микрофон - это не член!"
    "Ты привыкла сосать члены, но сюда надо говорить!"

    m "Я знаю, Биф!"
    "Заткнись!"

    m "..."
    mt "Черт! Что же мне делать?!"
    "Здесь столько прессы..."
    "Может быть объявить что мой журнал захватили?!"
    "Попросить помощи?"
    "Это опасно! Не представляю чем это может грозить!"
    "Возможно самым худшим... Но это единственный шанс..."
    "Очень рискованный!"
    "Что же мне делать???"
    menu:
        "Сказать всем правду!":
            m "Я - Моника Бакфетт!"
            "И я хочу объявить о преступлении, которое совершено в отношении меня!"
            empty_name "Выключается микрофон."
            "Меня незаконно обвинили в том, чего я не совершала!"
            "У меня отняли счета и документы!"
            "И теперь шантажируют, заставляя говорить немыслимые вещи!"
            "Помогите мне!!!"
            #затемнение. спустя несколько часов

            marcus "Что-ж, Миссис Бакфетт!"
            "Хорошая попытка!"
            "Должен признать Вам что я проиграл."
            m "..."
            marcus "Да, я проиграл лучший виски на моем ранчо!"
            "Вы продержались больше одного дня!"
            "И Вы вернулись сюда... Феерично!"
            "Вы отправитесь на Ранчо прямо из этого кабинета..."

            m "НЕЕЕЕЕТ!!!"
            # конец игры
            return

        "Подыграть Бифу. Если я хочу все вернуть назад, то надо быть хитрее...":
            mt "Нет, это слишком рискованно!"
            "Дик говорил что все что со мной сделали - законно."
            "А это значит что я лишь наврежу себе!"
            "Мне надо сказать эти гребаные слова и заработать деньги на чертов галстук!"

            m "..."
            m "Я - Моника Бакфетт!"
            "И я подтверждаю слова Мистера Бифа!"
            "Наш журнал изменит свой курс!"

            #ропот в зале

            m "..."

            beef "Ну, курица! Скажи что-нибудь еще!!!"

            mt "!!!"

            m "Старый курс морально устарел..."
            "Новые времена диктуют новые тренды..."
            "Я благодарна Мистеру Бифу за новые идеи..."
            "Наш журнал должен преобразиться..."
            "Спасибо Вам за то что Вы пришли..."

            beef "Молодец, цыпочка!"
            "Продолжай играть!"

            #появляется рецепшин и смотрит на Монику
            reception_t "Не понимаю..."
            "Она выступает на сцене..."
            "Неужели она правда Леди?"
            "Но этого не может быть!"
            "Мое чутье никогда не обманывало меня!"

            #меняется фон, Моника внизу отвечает на вопросы журналистов
            reporter1 "Миссис Бакфетт!"
            "Скажите! Почему Вы решили сменить курс?"
            reporter2 "Скажите! Вы готовы поддержать новый курс собственным примером?"
            reporter3 "Мы слышали что Вы только что провели фотосессию!"
            "Вы решили сняться обнаженной?"
            m "Нет, что вы?"
            "Это всего-лишь курс журнала!"
            "Я не собираюсь сниматься обнаженной!"
            "Я - Леди!"
            "И у меня есть достоинство!"
            reporter1 "Но мы слышали что это необычная фотосессия!"
            "Мы слышали что эта фотосессия достаточно смелая!"
            reporter3 "Расскажите про фотосессию, Миссис Бакфетт!"
            m "Ой! Что Вы? Это обычная фотосессия!"
            reporter2 "Мы слышали что вы принимали необычные позы!"
            m "Ничего особенного..."
            "Просто небольшой смелый эксперимент..."
            reporter1 "Собираетесь-ли Вы продолжать эксперименты?"
            reporter3 "Многие хотели-бы увидеть больше!"
            m "Нет..."
            "Это разовый случай..."
            "Скажите этим МНОГИМ что они могут не рассчитывать на большее!"
            "Интервью закончено!"
            reporter1 "Спасибо, Миссис Бакфетт!"

    return


label monica_charity_event_dialogue3:
    #Моника стоит в зале. Также стоит Филип и Hotel Staff. Моника может подойти к вешалке, которая закрывает постер.
    mt "Все!"
    "Я сказала что хотел этот мерзавец Биф!"
    "Надо идти узнать про деньги!"
    return


label monica_charity_event_dialogue4:
    #Моника пытается выйти в туалет или на выход
    mt "Я не собираюсь уходить пока не получу деньги от Бифа!"
    return

label monica_charity_event_dialogue4:
    #render
    #Моника разговаривает с Бифом. Рядом сидит Мелани
    m "Биф!"
    "Ты удовлетворен выступлением?"
    beef "Да, цыпочка!"
    "Ты хорошо поработала!"

    m "Биф, ты ничего не забыл?"

    beef "Что ты имеешь ввиду?"

    m "Я про нашу договоренность, Биф!!!"

    beef "Ах! Про это!"
    "У меня нет с собой наличных, детка!"
    "Мне их скоро привезут."
    m "Насколько скоро?"

    beef "В течении часа."
    "Ты пока можешь расслабиться и выпить вина."

    m "Хорошо, Биф."
    "Я подожду..."
    return


label monica_charity_event_dialogue5:
    #render
    #Моника разговаривает с Бифом снова (денег еще нет). Рядом сидит Мелани
    beef "Мне пока не привезли деньги, детка!"
    "Расслабься, выпей вина!"
    return

label monica_charity_event_dialogue6:
    #render
    #Моника разговаривает с Hotel Staff
    hotel_staff "Мэм!"
    "Хорошего вечера!"
    "Надеюсь Вам все нравится!"

    m "Это ты отвечаешь за порядок здесь???"

    hotel_staff "Да, Мэм!"

    m "Почему мое изображение закрыто каким-то хламом?"
    "Кто за это отвечает?!?"

    hotel_staff "Мэм! Простите!"
    "За это отвечаю я, Мэм!"

    "Мне сказали повесить этот постер, но другого места, к сожалению, не нашлось и..."

    m "Мне плевать на место!"
    "Ты в курсе кто изображен на этом постере?!"

    hotel_staff "Я точно не знаю, Мэм! Я..."

    m "НА НЕМ ИЗОБРАЖЕНА Я!!!"

    m "А ты знаешь кто Я???"

    hotel_staff "Вы - Моника Бакфетт, Мэм..." #испуганно

    m "Верно! И не только!"
    menu:
        "Я - та кто уволит тебя за этот проступок!":
            m "Я - та кто уволит тебя за этот проступок!"
            "Ты - мелкий червь, который не понимает величия таких людей как Я!"
            "Можешь считать что ты уже не работаешь здесь!"
            mt "Я поговорю с Бифом! Вместе мы уволим этого недоноска!"
            mt "Ах! Как прекрасно снова чувствовать власть!"
            hotel_staff "Мэм! Простите!"
            "Пожалуйста, не надо!"
            "Я постараюсь все исправить!"
            m "Ты уже упустил свой шанс, мальчик!"
            "Такие люди как я - они не дают второй шанс!"
            "Ты - никчемный бесполезный людишка и не заслуживаешь обслуживать такие мероприятия как это!"
            hotel_staff "..." #жалобный

        "Я понимаю. У тебя много забот...":
            m "Ладно... Я понимаю что у тебя много забот."
            "От тебя требуют многого, а здесь действительно нет больше места..."
            hotel_staff "Мэм! Спасибо что меня понимаете!"
            mt "В конце концов я не в том положении чтобы еще кого-то увольнять..."

    return

label monica_charity_event_dialogue7:
    #render
    #Моника разговаривает с Hotel Staff повторно

    #если Моника нагрубила
    hotel_staff "Мэм! Пожалуйста!"
    "Прошу Вас передумать!"
    m "Я не передумаю, мальчик!"

    #если Моника пожалела
    hotel_staff "Мэм! Прошу прощения!"
    "В следующий раз такого не повторится!"
    return


label monica_charity_event_dialogue8:
    #render
    #Моника знакомится с Филипом
    philip "Добрый вечер, Миссис Бакфетт!"
    "Разрешите представиться? Меня зовут Филип"
    "Позвольте мне угостить Вас вином?"

    mt "Фи! Очередной прилипала!"
    "Надо отшить его!"
    "..."
    "Хотя..."
    "Угостить вином..."
    "Почему бы и нет..."
    "По крайней мере он выглядит богатым..."

    m "Добрый вечер, Филип!"
    "Хорошо... Я позволю тебе угостить меня."
    "Куда ты хочешь пригласить такую даму как Я?"

    philip "Я бы хотел пригласить такую прекрасную даму за столик!"
    m "Хорошо, пойдем..."

    #сидят за столиком

    philip "Мэм! Позвольте я налью Вам вина!"
    m "Итак, Филип..."
    "Расскажи о себе..."
    "Чем ты занимаешься?"

    philip "О, Мэм! Я занимаюсь живописью и антиквариатом!"
    m "Что привело тебя к такому занятию?"
    philip "Мэм! Я люблю вино!"
    "А вино - это продукт, который со временем становится дороже!"
    "К сожалению, время летит быстро и все остальные вещи теряют ценность!"
    "Чего не скажешь про живопись или антиквариат!"

    m "А женщины?"

    philip "Я также очень люблю женщин, Мэм!"

    m "Но как же, на женщин время оказывает влияние, в отличие от живописи..."

    philip "Я люблю настоящих женщин, Мэм!"
    "Леди, таких как Вы!"
    "Я знаю Вас заочно с тех времен, когда Вы только вошли в круги моды!"
    "И скажу, что Вы один из тех драгоценных камней, которые неподвластны времени!"
    "С каждый годом Вы становитесь женственнее и привлекательнее!"
    "Вы - настоящее чудо, Мэм!"

    mt "Хи-хи..."
    #если сучка
    mt "Какой очаровательный плюшевый мишка..."
    "Может быть стоит поиграть с ним..."
    #если не сучка
    mt "Кажется я ему нравлюсь. Стоит узнать про него побольше..."

    m "И как идут Ваши дела, Филип?"
    "Вы достаточно успешны?"

    philip "О! Я весьма успешен, Мэм!"
    "Я не сравнюсь с Вами, но, думаю, мое состояние - это половина Вашего, Мэм!"

    mt "Хм... А он богат..."
    "И, судя по всему, простачок..."
    "Мне бы очень непомешало обзавестись таким..."
    "В конце концов, у него должен быть хороший дом..."
    "Он может дать мне много денег..."
    "И мне будет проще осуществить свою цель..."
    "Это не выглядит сложным."
    "Надо только немного подыграть ему."
    "Конечно, я не собираюсь спать с ним!"
    "Об этом бедняга может только мечтать!"

    m "И на что Вы готовы ради прекрасной женщины, Филип?"
    philip "О, Мэм! Ради прекрасной женщины я готов на все!"

    m "А кто я для Вас, Филип?"
    philip "Мэм! Вы самая прекрасная женщина на свете!"
    "Мое сердце принадлежит Вам!"

    m "Живопись... У меня в доме висит много картин..."

    philip "О! Мэм!"
    "Я бы с радостью пополнил Вашу коллекцию, подарив Вам несколько полотен!"

    "Если бы Вы только согласились поехать ко мне домой..."
    "Я бы показал Вам свои самые лучшие картины!"
    "Вы могли-бы выбрать любые, которые Вам понравятся!"
    "Я буду счастлив подарить их Вам!"

    mt "Хитрец пытается заманить меня к себе в дом..."
    "Я знаю все эти глупые мужские штучки..."
    "У него нет никаких шансов обыграть меня..."
    "А вот картины..."
    "Это неплохие деньги..."
    "А они мне сейчас нужны..."

    m "Филип! Налейте самой прекрасной даме еще вина!"

    philip "Конечно, Мэм!"
    #наливает вино
    philip "Мэм! Разрешите пригласить Вас на танец!"

    mt "Танец?"
    "У меня ощущение что вино начало слегка давать мне в голову."
    "Вкусный ужин, вино..."
    "Пресса, внимание..."
    "Я начинаю чувствовать себя как раньше..."
    "Может не все так уж и плохо?"
    "Прежняя жизнь возвращается..."
    "Меня все любят и уважают..."
    "У меня есть власть..."
    "Мужчины стараются чтобы понравиться мне..."
    "..."
    "Танец?"
    "Почему-бы и нет?"
    "Но мне надо сначала сходить забрать деньги у Бифа."
    "Они мне уже не понадобятся, скорее всего."
    "Этот Филип покроет любые мои возможные расходы, но все-же..."

    m "Филип."
    "Я не уверена насчет танцев и вообще..."
    "Я отойду и подумаю над твоим предложением..."

    mt "Пусть попереживает..."
    "Надо заставить мужчину бегать за мной..."
    "Вызвать чувство вины..."
    "Тогда он будет в моих руках..."

    philip "Мэм? Я что-то сделал не так?" #грустно
    "Прошу простить меня если так..."

    m "Ты подумай пока, а я скоро вернусь... возможно..."

    return

label monica_charity_event_dialogue9:
    #Моника пытается разговаривать с Филипом, но еще не брала деньги у Бифа.
    mt "Мне надо забрать деньги у Бифа."
    "Филип пусть пока будет в неуверенности..."
    return

label monica_charity_event_dialogue10:
    #render
    #Моника разговаривает с Бифом, рядом сидит Мелани
    m "Биф! Уже прошел час!"
    beef "О! Крошка!"
    "Я вижу ты неплохо отдыхаешь!"
    "Тебе понравилось вино?"

    m "Да, вино довольно вкусное."
    "Оно стоит своих денег."
    "Так что, Биф? Я жду!"

    beef "Вот, держи! Твои $ 4.000!"
    m "$ 4.000???"
    "Здесь должно быть $ 5.000!"
    "Мы договаривались!"
    "Ты забыл?!?!"

    beef "Я все помню, цыпочка!"
    "Не повышай на меня голос!"
    "Это деньги за вычетом благотворительного вечера!"
    "Я не стал вычитать сумму взносов, но вычел расходы на еду и напитки!"
    "Ты сама их ела и пила!"
    "И, между прочим, согласилась что вино стоит своих денег!"

    m "Мне нужно $ 5.000!"
    beef "Ничем не могу помочь, детка!"

    m "Ты сволочь!"
    beef "Эй! Детка! Следи за языком!"

    mt "!!!"
    return

label monica_charity_event_dialogue11:
    #Моника разговаривает с собой на сцене
    mt "Вот урод!"
    "Он обманул меня!"
    "Если бы я знала что это вино стоит целую $ 1.000, то я бы не стала его пить!"
    "И, кстати, я думала что этот Филип угощает меня!"
    "Что за мужчины пошли в наше время?!"
    "Пусть не удивляются что их можно только использовать!"
    "Для нормального отношения к себе они совершенно не годятся!"
    "..."
    "Тем не менее..."
    "Мне нужно $ 5.000!"
    "Эта сучка Виктория ясно дала понять, что если денег будет меньше, то я могу даже не приходить!"
    "А с Диком бесполезно пытаться договориться!"
    "Он слепо слушается эту дуру!"
    "Уже вечер и мне надо спешить!"
    "Мне надо идти покупать этот чертов галстук!"
    "А у меня не хватает $ 1.000!"
    "Все складывается так что если я не найду эту $ 1.000, то попаду к Маркусу!!!"
    "О БОЖЕ!!!"
    "Где же мне ее взять?!?!"
    "Может быть стоит ускорить события с Филипом?"
    "Или попробовать уговорить Бифа?"
    return

label monica_charity_event_dialogue12:
    #Моника пытается идти к Бифу до танца с Филипом
    mt "Я думаю проще вытрясти деньги с простачка Филипа, нежели с этого безмозглого наглеца!"
    return

label monica_charity_event_dialogue14:
    #render
    #Моника обращается к Филипу с танцем
    philip "Моника! Вы готовы потанцевать со мной?"
    m "Филип..."
    "Я подумала... Если честно я не уверена..."
    "Ну... Хорошо... Давай потанцуем..."
    "Ты ведь так этого хочешь..."

    philip "Я этого очень хочу, Мэм!"

    m "А ты неплохо танцуешь, Филип!"
    philip "Я люблю женщин!"
    "А женщины любят танцевать!"
    "Потому я обязан это неплохо уметь!"

    m "Ты прав..."
    "Но, ты знаешь, женщины любят внимание..."

    philip "Я готов уделить Вам все свое внимание, Мэм!"

    m "Я хочу это проверить, Филип!"
    philip "Мэм! Я готов на все!"

    m "На этом вечере я познакомилась еще с одним ценителем искусства."
    "И, оказалось, что в его коллекции как раз есть картина, которую я давно искала."
    "Это очень редкое произведение и, к сожалению, у него уже есть покупатель."
    "Есть возможность опередить покупателя."
    "В случае если я выкуплю эту картину прямо сегодня за наличные деньги".

    "Филип, Вы знаете, я не очень разбираюсь в финансах."
    "И для меня будет сложно очень быстро получить наличность."
    "Поэтому... Если Вы готовы взять на себя эти небольшие хлопоты, то я бы оценила этот жест!"
    "Возможно, я даже согласилась бы когда-нибудь осмотреть Вашу коллекцию картин в Вашем доме!"

    philip "О! Мэм! Я буду рад помочь Вам!"
    "Это для меня сущие пустяки!"
    "Какова сумма этой картины?"

    m "Всего-лишь $ 300.000!"
    "Ничего особенного!"
    "Но деньги нужны прямо сейчас, потому я и обращаюсь к Вам!"
    "Мне многие могут помочь в этой мелочи, но я выбрала именно Вас!"

    #танцуют



label monica_charity_event_dialogue14:
    #render
    #Моника разговаривает с Бифом, рядом сидит Мелани
    #попытка уговора дать деньги


    #
